//
//  PrefixHeader.pch
//  ThemeInsteadTest
//
//  Created by laidianhuo on 25/10/2016.
//  Copyright © 2016 laidianhuo. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import <UIKit/UIKit.h>
#import "UIColor+HEX.h"
#import "ThemeInsteadTool.h"

#define kScreenWidth  [[UIScreen mainScreen] bounds].size.width
#define kScreenHeight  [[UIScreen mainScreen] bounds].size.height

#define kBlackColor [UIColor blackColor]
#define kWhiteColor [UIColor whiteColor]
#define kBgColor [UIColor groupTableViewBackgroundColor]


#endif /* PrefixHeader_pch */
